# MultibranchProject

./: .project  Jenkinsfile  README.md
blueocen/: pom.xml  testng.xml
blueocen/src/test/java/Tests/: CustomRunner.java  ExtentListener.java
reports/: ExtentReport_Mon_Jun_03_01_06_15_IST_2024.html
src/test/java/Tests/: ExtentManager.java  MultibranchTest.java
